<!DOCTYPE html>
<html>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px;">
    <div style="max-width: 600px; margin: auto; background: #fff; border-radius: 8px; padding: 20px; border: 1px solid #ddd;">

        <h2 style="color: #f0ad4e; text-align: center;">Case is On Hold</h2>

        <p style="color: #444;">
            Dear <strong>{{ reporter_name }}</strong>,
        </p>

        <p style="color: #444;">
            Your case with <strong>Case ID: {{ case_id }}</strong> has been placed <strong>on hold</strong>.
        </p>

        <div style="background-color: #fff3cd; padding: 10px; border-radius: 5px; margin-bottom: 15px;">
            <strong>Reason:</strong> {{ reason }}
        </div>

        <p style="color: #444; margin-top: 15px;">
            Our admin team will review your case and contact you for further clarification if needed.
            Please note that while on hold, no further actions will be taken until the review is completed.
        </p>

        <p style="color: #444;">
            Regards,<br>
            <strong>Chhaya Foundation Team</strong>
        </p>
    </div>
</body>
</html>
